APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:1NgYJRsLbcU/9Rx44zDYX9dLiG6EgWCfaa2mqWpVZ0w=
LOG_CHANNEL=stack
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
OTP_SERVICE = "textLocal"
SMS_TEXTLOCAL_KEY= 
TXTLOCAL_SEND_SMS_URL =https://api.textlocal.in/send/
TXTLOCAL_STATUS_SMS_URL =https://api.textlocal.in/status_message/
SMS_TEMPLATE = "Dear <name>, Your OTP is <otp> to login ODBUS. Thanks - ODBUS"
SENDER_ID = "ODBUSS"
TEXT_SMS_INDIA_HUB_URL =http://cloud.smsindiahub.in/vendorsms/pushsms.aspx
MAIL_MAILER=mailjet
MAILJET_HOST=in-v3.mailjet.com
MAILJET_PORT=587
MAILJET_APIKEY=44efb95663a35143ca175dee62e8f386
MAILJET_APISECRET=f5f28f6fec26bedb7e4ed54534b1fddf
MAILJET_ENCRYPTION=tls
mail_from_address="support@odbus.in"
MAIL_FROM_NAME="ODBUS"
mail_contact_address="support@odbus.in"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"